# Should be "False" if running locally and "True" if via Docker.
USE_DOCKER=False
# Comma-separated list of hosts allowed to access the app (e.g., localhost,127.0.0.1)
ALLOWED_HOSTS=yourserver.com,IP

# Name of the database
POSTGRES_DB=
# Username for database connection
POSTGRES_USER=
# Password for database connection
POSTGRES_PASSWORD=
# Database host (e.g., "localhost" or "postgres_db" if using Docker)
POSTGRES_HOST=
# Database port (default PostgreSQL port is 5432)
POSTGRES_PORT=5432


# === Email settings ===
# Backend used for sending emails (default SMTP backend)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# SMTP server address (e.g., smtp.gmail.com or mailhog)
EMAIL_HOST=
# Port to use for the SMTP server (e.g., 587 for TLS, 465 for SSL, or 1025 for Mailhog)
EMAIL_PORT=
# Email address to use for sending (e.g., your Gmail or test@example.com for Mailhog)
EMAIL_HOST_USER=
# Password or App Password for the SMTP account (leave blank for Mailhog)
EMAIL_HOST_PASSWORD=
# Use TLS (True for Gmail; False for Mailhog or if using SSL)
EMAIL_USE_TLS=False
# Use SSL (True if using port 465; otherwise set to False)
EMAIL_USE_SSL=False
# Default "from" email address shown in the email
DEFAULT_FROM_EMAIL=


# OpenAI API key for translation
OPENAI_API_KEY=

