# Should be "False" if running locally and "True" if via Docker.
USE_DOCKER=False

# Name of the database
POSTGRES_DB=

# Username for database connection
POSTGRES_USER=

# Password for database connection
POSTGRES_PASSWORD=

# Database host (e.g., "localhost" or "postgres_db" if using Docker)
POSTGRES_HOST=

# Database port (default PostgreSQL port is 5432)
POSTGRES_PORT=5432
